/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kv-get-started",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-27",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
		"binding": "USER_NOTIFICATION",
		"id": "d22af14dfbc24596bd52381eece7ebd3"
		},
		{
		"binding": "BLOG_WORKFLOW_STATE",
		"id": "6a2ab8802859462b8e2110cddbf9715e"
		}
	]
}
