/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kv-get-started",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-27",
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
"kv_namespaces": [
  {
    "binding": "USER_NOTIFICATION",
    "id": "d22af14dfbc24596bd52381eece7ebd3"
  },
  {
    "binding": "JOBS_KV",
    "id": "d22af14dfbc24596bd52381eece7ebd3"
  }
],
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_R2",
      "bucket_name": "bitxaiworkerr2"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOBS_QUEUE",
        "queue": "kv-get-started-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "kv-get-started-jobs"
      }
    ]
  }
}
