/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kv-get-started",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-27",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
		"binding": "USER_NOTIFICATION",
		"id": "d22af14dfbc24596bd52381eece7ebd3"
		},
		{
		"binding": "BLOG_WORKFLOW_STATE",
		"id": "b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6"
		}
	]
}
